oauth.consumerKey=37UNS83DuNEMV51GxVXpScM1P
oauth.consumerSecret=ZwLGeBVUiJNVTgT6U7799fTyEWS89jIcf6NBQQWcIoTofQItSf
oauth.accessToken= 4593411376-roV0s5t26bmdPdVeytK3d0lWYgE2j51WRLffw2j
oauth.accessTokenSecret=vJHyNGqS0YAdq36XSMpMn2Ue5os7oZ2Rst3evO7DiXtDl
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


