oauth.consumerKey=2UXXbhAwEs0SN52PALHQNPrBw
oauth.consumerSecret=Vg7Y64TMJsoETZbUoAad9pU1XpN3g2OXRT7nt3pz7LZYQ83aaW
oauth.accessToken=2965007206-ZQuNcLDieE2yQMT5GILTkI0vXZpxNeEgxjZYZWq
oauth.accessTokenSecret=unt1d7Zq9ZCJQ7z1pvCZcXhcpB35GjKdRK6kV6MOgR7sW
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


