<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ml.ankurmishra.layout008.MainActivity"
    tools:showIn="@layout/activity_main">
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        />
    <View
        android:layout_width="300px"
        android:layout_height="100px"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <View
        android:layout_width="300px"
        android:layout_height="100px"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />
    <View
        android:layout_width="300px"
        android:layout_height="100px"
        android:background="@color/colorAccent"
        android:layout_centerVertical="true"
        />
    <View
        android:id="@+id/bottom"
        android:layout_width="300px"
        android:layout_height="100px"
        android:background="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/bottom">
        <View
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/darker_gray">
        </View>
        <View
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary">
        </View>
        <View
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorAccent">
        </View>
        <View
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/potato">
        </View>
    </LinearLayout>

</RelativeLayout>