<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <TextView
        android:id="@+id/tvcharles"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:text="Charles"
        />
    <TextView
        android:id="@+id/tvsice"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="25dp"
        android:text="Sice"
        />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:text="Lol"
        />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="25dp"
        android:text="hehe xd"
        />


</RelativeLayout>