\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RL Notes}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{RL Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markov Processes}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Markov Processes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Markov Property}{1}{subsubsection.1.1.1}}
\newlabel{sec-1-1-1}{{1.1.1}{1}{Markov Property}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Markov Chains}{1}{subsubsection.1.1.2}}
\newlabel{sec-1-1-2}{{1.1.2}{1}{Markov Chains}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markov Reward Process}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Markov Reward Process}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Return (goal)}{2}{subsubsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{2}{Return (goal)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bellman Equation}{2}{subsubsection.1.2.2}}
\newlabel{sec-1-2-2}{{1.2.2}{2}{Bellman Equation}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Markov Decison Process}{2}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{2}{Markov Decison Process}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Policy}{3}{subsubsection.1.3.1}}
\newlabel{sec-1-3-1}{{1.3.1}{3}{Policy}{subsubsection.1.3.1}{}}
